# WatchAssemblyAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lime/watchassemblyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
kakao-loginbase/: build.gradle
kakao-loginbase/src/main/: AndroidManifest.xml
kakao-loginbase/src/main/java/com/lime/template/loginbase/: GlobalApplication.java  SampleLoginActivity.java  SampleSignupActivity.java  package-info.java
kakao-loginbase/src/main/java/com/lime/widget/: ProfileLayout.java
kakao-usermgmt/: build.gradle
kakao-usermgmt/src/main/: AndroidManifest.xml
kakao-usermgmt/src/main/java/com/lime/sample/usermgmt/: ExtraUserPropertyLayout.java  UserMgmtLoginActivity.java  UsermgmtMainActivity.java  UsermgmtSignupActivity.java  package-info.java
kakao-usermgmt/src/main/res/layout/: main.xml
kakao-usermgmt/src/main/res/values/: kakao_strings.xml  strings.xml
kakao-usermgmt/src/main/res/values-ko/: strings.xml
library-arc/: build.gradle
watchassembly/: build.gradle
watchassembly/src/androidTest/java/com/lime/watchassembly/: ApplicationTest.java
watchassembly/src/main/: AndroidManifest.xml
watchassembly/src/main/java/com/lime/watchassembly/: AssemblymanActivity.java  AssemblymanFragActivity.java  AssemblymanListActivity.java  AssemblymanListFragment.java  BillActivity.java  BillFragActivity.java  BillListActivity.java  BillListFragment.java  HallOfFameActivity.java  HallOfFameFragActivity.java  HallOfFameFragment.java  MainActivity.java  MainLoginTypeActivity.java  MainMenuActivity.java  MypageActivity.java  MypageFragActivity.java  MypageFragment.java  MypageSubDataFragment.java  MypageSubFavoriteAssemblymanFragment.java  MypageSubFavoriteBillFragment.java  MypageSubInfoFragment.java  PublicOpinionActivity.java  PublicOpinionFragment.java  PublicOpinionListActivity.java  SubmainActivity.java  WASignupActivity.java
watchassembly/src/main/java/com/lime/watchassembly/adapter/: AssemblymanListAdapter.java
watchassembly/src/main/java/com/lime/watchassembly/db/: WatchAssemblyDatabase.java
watchassembly/src/main/java/com/lime/watchassembly/kakao/: KakaoActivity.java  KakaoExtraUserPropertyLayout.java  KakaoLoginActivity.java  KakaoSignupActivity.java
watchassembly/src/main/java/com/lime/watchassembly/layout/: DefaultFragmentLayout.java  ExtraUserPropertyFrame.java  ExtraUserPropertyLayout.java  MemberFragmentLayout.java
watchassembly/src/main/java/com/lime/watchassembly/layout/pagerslidingtabstrip/: LinearLayoutFeedback.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
watchassembly/src/main/java/com/lime/watchassembly/layout/pst/: LinearLayoutFeedback.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
watchassembly/src/main/java/com/lime/watchassembly/util/: BooleanSerializer.java  GZip.java  WebServerController.java
watchassembly/src/main/java/com/lime/watchassembly/vo/: AssemblymanListItem.java  Member.java  MemberInfo.java  ServerResult.java
watchassembly/src/main/java/vo/: Member.java
watchassembly/src/main/res/drawable/: mybutton.xml  radio_default.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
watchassembly/src/main/res/layout/: activity_assemblyman.xml  activity_assemblyman_list.xml  activity_main.xml  activity_main_login.xml  activity_main_menu.xml  activity_submain.xml  custom_tab.xml  fragment_assemblyman_list.xml  fragment_mypage.xml  fragment_mypage_sub_data.xml  fragment_mypage_sub_favorite_assemblyman.xml  fragment_mypage_sub_favorite_bill.xml  fragment_mypage_sub_info.xml  fragment_quickcontact.xml  kakao_extra_user_property.xml  kakao_main.xml  kakao_signup.xml  list_item_assemblyman.xml  list_radio.xml  tab_layout.xml  toolbar.xml  wa_signup.xml
watchassembly/src/main/res/layout-v21/: activity_main_menu.xml
watchassembly/src/main/res/menu/: menu.xml  menu_assemblymanlist.xml  menu_main.xml  menu_submain.xml
watchassembly/src/main/res/values/: strings.xml  wa_strings.xml
watchassembly/src/main/res/values-ko/: colors.xml  dimens.xml  strings.xml  styles.xml
