

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        /////////////////////////////////////////////////
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        /////////////////////////////////////////////////
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
}

// for publishing
task clean << {
    delete project.DIST_DIR
}

task copyTask(type: Copy) {
    from  '.'
    into project.DIST_EXPLODED_DIR
    exclude project.DIST_DIR
    exclude relativePath(project.buildDir)
    exclude '.gradle'
    exclude '.idea'
    exclude '**/*.iml'
    exclude '**/.DS_Store'
    exclude 'local.properties'
}

task zipTask(type: Zip, dependsOn : copyTask) {
    from project.DIST_EXPLODED_DIR
    destinationDir=file(project.DIST_DIR)
    baseName=project.DIST_ZIP_NAME
    version=project.KAKAO_SDK_VERSION
}
