#//////////////////////////////////////////////////////////////////////
#kakao

#ANDROID_BUILD_MIN_SDK_VERSION=10
#ANDROID_BUILD_TARGET_SDK_VERSION=18
#ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=21
APP_VERSION=1
APP_VERSION_NAME=1.0

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.0.52
VOLLEY_VERSION=1.0.0-SNAPSHOT
SUPPORTV4_VERSION=r19

DIST_DIR=dist
DIST_EXPLODED_DIR=dist/exploded
DIST_ZIP_NAME=lime-kakao-android-sdk-gradle-watchassemblyandroid

#///////////////////////////////////////////////////////////////////////
#pagerslidingtapstrip

SUPPORTV4_VERSION_R22=22.2.0

VERSION_NAME=1.1.0
GROUP=com.jpardogo.materialtabstrip

SAMPLE_VERSION_NAME=1.0.2
SAMPLE_VERSION_CODE=3

POM_DESCRIPTION= ViewPager Material Tabs
POM_URL=https://github.com/jpardogo/PagerSlidingTabStrip
POM_SCM_URL=https://github.com/jpardogo/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm:git@github.com:jpardogo/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jpardogo/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=astuetz
POM_DEVELOPER_NAME=Andreas Stuetz

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_MIN_SDK_VERSION=11

#///////////////////////////////////////////////////////////////////////