#//////////////////////////////////////////////////////////////////////
#kakao

ANDROID_BUILD_MIN_SDK_VERSION=13
ANDROID_BUILD_TARGET_SDK_VERSION=18
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=21
APP_VERSION=1
APP_VERSION_NAME=1.0

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.0.52
VOLLEY_VERSION=1.0.0-SNAPSHOT
SUPPORTV4_VERSION=r19

DIST_DIR=dist
DIST_EXPLODED_DIR=dist/exploded
DIST_ZIP_NAME=lime-kakao-android-sdk-gradle-watchassemblyandroid


#///////////////////////////////////////////////////////////////////////
#jpardogo/PagerSlidingTabStrip
#
#VERSION_NAME=1.1.0
#GROUP=com.jpardogo.materialtabstrip
#
#SAMPLE_VERSION_NAME=1.0.2
#SAMPLE_VERSION_CODE=3
#
#POM_DESCRIPTION= ViewPager Material Tabs
#POM_URL=https://github.com/jpardogo/PagerSlidingTabStrip
#POM_SCM_URL=https://github.com/jpardogo/PagerSlidingTabStrip
#POM_SCM_CONNECTION=scm:git@github.com:jpardogo/PagerSlidingTabStrip.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:jpardogo/PagerSlidingTabStrip.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=astuetz
#POM_DEVELOPER_NAME=Andreas Stuetz
#
#ANDROID_BUILD_TARGET_SDK_VERSION=22
#ANDROID_BUILD_TOOLS_VERSION=22.0.1
#ANDROID_BUILD_MIN_SDK_VERSION=10

#////////////////////////////////////////////////////////////
#arcLayout
#
#ARC_VERSION_NAME=1.0.1
#ARC_VERSION_CODE=2
#BUILD_TOOLS_VERSION=22
#COMPILE_SDK_VERSION=22
#
#ARC_GROUP=com.ogaclejapan.arclayout
#
#ARTIFACT_NAME=ArcLayout
#ARTIFACT_DESCRIPTION=A very simple arc layout library for Android
#SITE_URL=https://github.com/ogaclejapan/ArcLayout
#ISSUE_SYSTEM=github
#ISSUE_URL=https://github.com/ogaclejapan/ArcLayout/issues
#SCM_URL=https://github.com/ogaclejapan/ArcLayout
#SCM_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
#SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
#LICENCE_NAME=The Apache Software License, Version 2.0
#LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#LICENCE_DIST=repo
#DEVELOPER_ID=ogaclejapan
#DEVELOPER_NAME=Masaki Ogata
#DEVELOPER_EMAIL=ogaclejapan@gmail.com

#////////////////////////////////////////////////////////////