ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=18
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=21
APP_VERSION=1
APP_VERSION_NAME=1.0

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.0.52
VOLLEY_VERSION=1.0.0-SNAPSHOT
SUPPORTV4_VERSION=r19

DIST_DIR=dist
DIST_EXPLODED_DIR=dist/exploded
DIST_ZIP_NAME=lime-kakao-android-sdk-gradle-watchassemblyandroid
