<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <FrameLayout
        android:background="@color/primary"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_medium"
            app:arc_color="@color/pressed"
            app:arc_freeAngle="true"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius_medium"
            >

            <Button
                style="@style/Item.Large"
                android:background="@drawable/light_blue_oval_selector"
                android:text="국회\n의원"
                app:arc_angle="-90"
                />

            <Button
                style="@style/Item.Large"
                android:background="@drawable/cyan_oval_selector"
                android:text="의안"
                app:arc_angle="-30"
                />

            <Button
                style="@style/Item.Large"
                android:background="@drawable/teal_oval_selector"
                android:text="명예\n전당"
                app:arc_angle="30"
                />

            <Button
                style="@style/Item.Large"
                android:background="@drawable/green_oval_selector"
                android:text="국민\n참여"
                app:arc_angle="90"
                />

            <Button
                style="@style/Item.Large"
                android:background="@drawable/light_green_oval_selector"
                android:text="마이\n페이지"
                app:arc_angle="180"
                />

        </com.ogaclejapan.arclayout.ArcLayout>

        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            />

    </FrameLayout>

</LinearLayout>