apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSION)
        versionName project.APP_VERSION_NAME
    }
//        buildTypes {
//            release {
//                runProguard false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.txt'
//            }
//        }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':kakao-loginbase')
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/basic-http-client-android-0.88.jar')

//    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
}
