apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSION)
        versionName project.APP_VERSION_NAME
    }
//        buildTypes {
//            release {
//                runProguard false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.txt'
//            }
//        }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':kakao-loginbase')
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/basic-http-client-android-0.88.jar')

    compile 'com.android.support:appcompat-v7:21.0.0'

//    /////////////////////////////////////////////////////////

//    compile project(':library-pst')
//    compile "com.android.support:appcompat-v7:22.2.0"
//    compile 'com.android.support:cardview-v7:22.2.0'
//    compile 'com.jakewharton:butterknife:6.0.0'
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'com.nineoldandroids:library:2.4.0'
//
//    compile 'com.android.support:support-v4:22.2.0@aar'

    ///////////////////////////////////////////////////////

//    compile project(':library-arc')
//    compile 'com.android.support:appcompat-v7:22.0.0'
}
